[33mcommit af6eb4b4878112266649f028f236a26869b8d7cc[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31mnew-change/new-branch[m[33m)[m
Author: Hassan usmani <hassanusmani28@gmail.com>
Date:   Fri Nov 1 14:32:13 2024 +0530

    fgt

[33mcommit 57c913415f9daa190022416b5fe590d4da2d68ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hassan usmani <hassanusmani28@gmail.com>
Date:   Fri Nov 1 11:34:11 2024 +0530

    new change

[33mcommit faeb04418e3562a535bd7f4fce9cd9f2c16a65d3[m
Author: Hassan usmani <hassanusmani28@gmail.com>
Date:   Fri Nov 1 11:31:37 2024 +0530

    new change
